/*

Given a string s which represents an expression, evaluate this expression and return its value. 

The integer division should truncate toward zero.

You may assume that the given expression is always valid. All intermediate results will be in the range of [-231, 231 - 1].

Note: You are not allowed to use any built-in function which evaluates strings as mathematical expressions, such as eval().

 

Example 1:

Input: s = "3+2*2"
Output: 7
Example 2:

Input: s = " 3/2 "
Output: 1
Example 3:

Input: s = " 3+5 / 2 "
Output: 5
 

Constraints:

1 <= s.length <= 3 * 105
s consists of integers and operators ('+', '-', '*', '/') separated by some number of spaces.
s represents a valid expression.
All the integers in the expression are non-negative integers in the range [0, 231 - 1].
The answer is guaranteed to fit in a 32-bit integer.

*/

class Solution {
private:
    int precedence(char x) {
        if(x == '+' || x == '-')
            return 1;
        else if(x == '*' || x == '/')
            return 2;
        return 0;
    }

    string convertIntoPostfix(string s) {
        stack<char> st;
        string postfix = "";
        int i = 0;
        while(i < s.size()) {
            if(s[i] == ' ') {
                i++;
                continue;
            }
            else if(s[i] >= '0' && s[i] <= '9') {
                while(s[i] >= '0' && s[i] <= '9')
                    postfix.push_back(s[i++]);
                postfix.push_back(',');
            }
            else{
                if(st.empty() || (precedence(s[i]) > precedence(st.top())))
                    st.push(s[i++]);
                else {
                    if(!st.empty()) {
                        postfix.push_back(st.top());
                        st.pop();
                    }
                }
            }
        }
        while(!st.empty()) {
            postfix.push_back(st.top());
            st.pop();
        }
        return postfix;
    }

    int evaluatePostfix(string postfix) {
        stack<int> st;
        int i = 0;
        int x = 0, y = 0;
        int r = 0;
        while(i < postfix.size()) {
            if(postfix[i] == ',') {
                i++;
                continue;
            }
            else if(postfix[i] >= '0' && postfix[i] <= '9') {
                int temp = 0;
                while(postfix[i] != ',') {
                    temp *= 10;
                    temp += (postfix[i++] - '0');
                }
                st.push(temp);
            }
            else {
                y = st.top();
                st.pop();
                x = st.top();
                st.pop();
                switch(postfix[i++]) {
                    case '+' :
                        r = x + y;
                        st.push(r);
                        break;
                    case '-' :
                        r = x - y;
                        st.push(r);
                        break;
                    case '*' :
                        r = x * y;
                        st.push(r);
                        break;
                    case '/' :
                        r = x / y;
                        st.push(r);
                        break;

                }
            }
        }
        return st.top();
    }

public:
    int calculate(string s) {
        string postfix = convertIntoPostfix(s);
        int result = evaluatePostfix(postfix);
        return result;
    }
};
