Problem Statement


Detailed explanation ( Input/output format, Notes, Images )
Sample Input 1:
4
Sample Output 1:
0000 0001 0010 0100 0101 1000 1001 1010 
Explanation Of Sample Input 1:
For N = 4 we get the following Strings:

0000 0001 0010 0100 0101 1000 1001 1010 

Note that none of the strings has consecutive 1s. Also, note that they are in a lexicographically increasing order.
Sample Input 2:
2
Sample Output 2:
00 01 10
Constraints:
1 <= 'N' <= 20

Time limit: 1 second








void solve(int i,string temp,int n,vector<string> &res)
{
    if(i==n)
    {
        res.push_back(temp);
        return;
    }
    if(i == 0 || temp[i-1] == '0')
    {
        solve(i+1,temp+'0',n,res);
        solve(i+1,temp+'1',n,res);
    }
    else if(temp[i-1] == '1' && i!=0)
    solve(i+1,temp+'0',n,res);

}







vector<string> generateString(int N) {
    // Write your code here.

    vector<string> res;
    string temp= "";
    solve(0,temp,N,res);
    return res;
}
