Problem Statement




Detailed explanation ( Input/output format, Notes, Images )
Sample Input 1:
9 3
Sample Output 1:
0 13 9
Explanation Of Sample Input 1:
Bit at the 3rd position from LSB is 0. ( 1 0 0 1)

The value of the given number after setting the 3rd bit is 13. ( 1 1 0 1)

The value of the given number after clearing the 3rd bit is 9. (1 0 0 1)
Sample Input 2:
11 2
Sample Output 2:
1 11 9
Explanation Of Sample Input 2:
The 2nd position from LSB is 1. (1 0 1 1)

The value of the given number after setting the 2nd bit is 11. (1 0 1 1)

The value of the given number after clearing the 2nd bit is 9. (1 0 0 1)
Constraints:
0 <= num <= 10^9
1 <= i <= 32
Time Limit: 1 sec
Follow Up:
Can you solve this in O(1) time?




vector<int> bitManipulation(int num, int i){
    // Write your code here.
    
    int op1 = num>>(i-1) & 1;
    int op2 = 1<<(i-1) | num;
    int op3 = 1<<(i-1) ^ op2;
    return {op1,op2,op3};












    // vector<int> res;
    // while(i--)
    // {
    //     n= n>>1;
    // }
    // cout<<n<<endl;
    // int count=n;
    // res.push_back(n&1);
    // n = n || 1;
    // cout<<n<<endl;
    // res.push_back(n);
    // count = count & 0; 
    // cout<<count<<endl;
    // res.push_back(count);
    // return res;
}
