/*

Given a m x n matrix grid which is sorted in non-increasing order both row-wise and column-wise, return the number of negative numbers in grid.

 

Example 1:

Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
Output: 8
Explanation: There are 8 negatives number in the matrix.
Example 2:

Input: grid = [[3,2],[1,0]]
Output: 0
 
 */
 
 class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int i,j,n,m;
        int count=0;
        n = grid.size();
        for(i=0;i<n;i++)
        {
            for(j=0;j<grid[i].size();j++)
            {
                if(grid[i][j] < 0)
                count++;
            }
        }
        return count;
    }
};
