Given an array of integers nums and an integer threshold, we will choose a positive integer divisor, divide
all the array by it, and sum the division's result. Find the smallest divisor such that the result mentioned above is less than or equal to threshold.

Each result of the division is rounded to the nearest integer greater than or equal to that element. (For example: 7/3 = 3 and 10/2 = 5).

The test cases are generated so that there will be an answer.

 

Example 1:

Input: nums = [1,2,5,9], threshold = 6
Output: 5
Explanation: We can get a sum to 17 (1+2+5+9) if the divisor is 1. 
If the divisor is 4 we can get a sum of 7 (1+1+2+3) and if the divisor is 5 the sum will be 5 (1+1+1+2). 
Example 2:

Input: nums = [44,22,33,11,1], threshold = 5
Output: 44
 

Constraints:

1 <= nums.length <= 5 * 104
1 <= nums[i] <= 106
nums.length <= threshold <= 106


class Solution {
public:

    int maxel(vector<int>& nums)
    {
        int res=INT_MIN;
        for(int i=0;i<nums.size();i++)
        {
            res = max(res,nums[i]);
        }
        return res;
    }

    int div(vector<int> & nums,int d)
    {
        int sum=0;
        for(int i=0;i<nums.size();i++)
        {
            sum += ceil((double)(nums[i])/(double)(d));
        }
        return sum;
    }

    int smallestDivisor(vector<int>& nums, int threshold) {
        int n = nums.size();
        int res=INT_MAX,ind=0;

        int l = 1;
        int h = maxel(nums);
        while(l<=h)
        {
            int m = (l+h)/2;
            if(div(nums,m) <= threshold)
            h = m-1;
            else
            l = m+1;
        }
        return l;
        // for(int i=0;i<n;i++)
        // {
        //     int temp = div(nums,nums[i]);
        //     if(temp < res)
        //     {
        //         res = temp;
        //         ind = nums[i];
        //     }
        // }
        // return ind;
    }
};
