/*

Given a string s, find the first non-repeating character in it and return its index. If it does not exist, return -1.

 

Example 1:

Input: s = "leetcode"
Output: 0
Example 2:

Input: s = "loveleetcode"
Output: 2
Example 3:

Input: s = "aabb"
Output: -1


*/

class Solution {
public:
    int firstUniqChar(string s) {
        map<char,int> mp;
        int i,n;
        n = s.length();
        for(i=0;i<n;i++)
        {
            mp[s[i]]++;
        }
        char x;
        // for(auto j : mp)
        // {
        //     if(j.second == 1)
        //     x = j.first;
        // }

        for(i=0;i<n;i++)
        {
            if(mp[s[i]] == 1)
            return i;
        }

        return -1;
    }
};
