/*

According to Wikipedia's article: "The Game of Life, also known simply as Life, is a cellular automaton devised by the British mathematician 
John Horton Conway in 1970."

The board is made up of an m x n grid of cells, where each cell has an initial state: live (represented by a 1) or dead (represented by a 0). 
Each cell interacts with its eight neighbors (horizontal, vertical, diagonal) using the following four rules (taken from the above Wikipedia article):

Any live cell with fewer than two live neighbors dies as if caused by under-population.
Any live cell with two or three live neighbors lives on to the next generation.
Any live cell with more than three live neighbors dies, as if by over-population.
Any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction.
The next state is created by applying the above rules simultaneously to every cell in the current state, where births and deaths occur simultaneously.
Given the current state of the m x n grid board, return the next state.

 

Example 1:


Input: board = [[0,1,0],[0,0,1],[1,1,1],[0,0,0]]
Output: [[0,0,0],[1,0,1],[0,1,1],[0,1,0]]
Example 2:


Input: board = [[1,1],[1,0]]
Output: [[1,1],[1,1]]
 

Constraints:

m == board.length
n == board[i].length
1 <= m, n <= 25
board[i][j] is 0 or 1.


 */
 
 class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        //check the board value inall th edirections and decide what is to be done
        int n=board.size();
int m=board[0].size();
vector<vector<int>> grid=board;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++)
            {

                int live=0,dead=0;
                    if(i-1>=0  && j-1>=0)
                    {
                        int t1=board[i-1][j-1];
                        if(t1==0)dead++;
                        else live++;
                    }
                     if(i-1>=0  )
                    {
                        int t1=board[i-1][j];
                        if(t1==0)dead++;
                        else live++;
                    }

                    if(i-1>=0  && j+1<m)
                    {
                        int t1=board[i-1][j+1];
                        if(t1==0)dead++;
                        else live++;
                    }
                    if(i>=0  && j-1>=0)
                    {
                        int t1=board[i][j-1];
                        if(t1==0)dead++;
                        else live++;
                    }
                    if( j+1<m)
                    {
                        int t1=board[i][j+1];
                        if(t1==0)dead++;
                        else live++;
                    }
                    if(i+1<n  && j-1>=0)
                    {
                        int t1=board[i+1][j-1];
                        if(t1==0)dead++;
                        else live++;
                    }
                     if(i+1<n  )
                    {
                        int t1=board[i+1][j];
                        if(t1==0)dead++;
                        else live++;
                    }
                     if(i+1<n  && j+1<m)
                    {
                        int t1=board[i+1][j+1];
                        if(t1==0)dead++;
                        else live++;
                    }
                 
if(board[i][j]==1)
{
    if(live<2)grid[i][j]=0;
    if(live==2 || live==3)grid[i][j]=1;
    if(live>3)grid[i][j]=0;
}
else if(board[i][j]==0)
{
    if(live==3)grid[i][j]=1;
}
    else
    grid[i][j]=board[i][j];            
            }
        }
        board=grid;
        
        
    }
};
 
 
