Problem Statement




Detailed explanation ( Input/output format, Notes, Images )
Sample Input 1:
5 7
1 4 7 8 10


Sample Output 1:
3   


Explanation Of Sample Output 1:
In the given test case, the lowest value greater than 7 is 8 and is present at index 3(0-indexed). 


Sample Input 2:
5 10
1 2 5 6 10   


Sample Output 2:
5


Sample Input 3:
7 5
1 5 5 7 7 9 10


Sample Output 3:
3


Expected Time Complexity:
Try to do this in O(log(n)).


Constraints:
1 <= ‘n’ <= 10^5
1 <= ‘x’ <= 10^9
1 <= ‘arr[i]’ <= 10^9
Time Limit: 1 sec





int upperBound(vector<int> &arr, int x, int n){
	// Write your code here.	

	// int i;
	// for(i=0;i<n;i++)
	// {
	// 	if(arr[i]>x)
	// 	return i;
	// }
	// return n;



	int ans = n;
	int l=0;
	int h=n-1;
	while(l<=h)
	{
		int m = (h+l)/2;
		if(arr[m] > x)
		{
			ans = m;
			h = m-1;
		}
		else
		l = m+1;
	}
	return ans;
}
