/*

Given an integer n, break it into the sum of k positive integers, where k >= 2, and maximize the product of those integers.

Return the maximum product you can get.

 

Example 1:

Input: n = 2
Output: 1
Explanation: 2 = 1 + 1, 1 × 1 = 1.
Example 2:

Input: n = 10
Output: 36
Explanation: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36.
 

Constraints:

2 <= n <= 58

*/

class Solution {
public:
    int integerBreak(int n) {
        int res=1;

        if(n==2 || n==3)
        return (n-1);

        //jab tak n kam hai 4 sa res multiply hoga by 3 aur phir nur res ka multiplication is answer hoga
        while(n>4)
        {
            n= n-3;
            res *= 3;
        }

        return (n*res);
    }
};
