Problem Statement




Detailed explanation ( Input/output format, Notes, Images )
Sample Input 1:
4
4 2 5 1


Sample Output 1 :
4 2 5 1


Explanation Of Sample Input 1:
Linked List for the array ‘Arr’ = [4, 2, 5, 1] is 4 -> 2 -> 5 -> 1.


Sample Input 2:
5
4 3 2 1 5


Sample Output 2:
4 3 2 1 5


Explanation Of Sample Input 2:
Linked List for the array ‘Arr’ = [4, 3, 2, 1, 5] is 4 -> 3 -> 2 -> 1 -> 5.


Expected Time Complexity:
The expected time complexity is O(N).


Constraints:
1 <= ‘N’ <= 10^4
1 <= ‘Arr[i]’ <= 10^5

Time Limit: 1 second


/**
 * Definition of linked list
 * class Node {
 *
 * public:
 *     int data;
 *     Node* next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node* next) : data(x), next(next) {}
 * };
 */

Node* constructLL(vector<int>& arr) {
    // Write your code here
    Node * head = new Node(arr[0]);
    Node * tail= head;
    for(int i=1;i<arr.size();i++)
    {
        Node * temp = new Node(arr[i]);
        tail->next = temp;
        tail = temp;
    }
    return head;
}
