Problem Statement


Detailed explanation ( Input/output format, Notes, Images )
Sample Input 1:
3 5
Sample Output 1:
2
Explanation Of Sample Output 1:
'L' = 3 and ‘R’ = 5
Answer is 2. Value of 3^4^5 is 2.
Sample Input 2:
1 3
Sample Output 2:
0
Constraints:
1 <= ‘L’ <= ‘R’ <= 10^9
Time Limit: 1 sec




// int findXOR(int L, int R){
//     // Write your code here.
//     int ans =0;
//     for(int i=L ; i<=R ;i++)
//     {
//         ans ^= i;
//     }
//     return ans;
// }


int XOR(int n) {

    

    int mod = n % 4;

    

    //if n is a multiple of 4

    if(mod == 0)

    return n;

    //if n%4 gives reaminder 1

    else if(mod == 1)

    return 1;

    //if n%4 gives remainder 2

    else if(mod == 2)

    return n+1;

    //if n%4 gives remainder 3

    else if(mod == 3)

    return 0;

}

 

int findXOR(int L, int R){

    return (XOR(L-1) ^ XOR(R));

}
