/*
Given an integer x, return true if x is a palindrome, and false otherwise.
*/
class Solution {
public:
    bool isPalindrome(int x) {

        //BY REVERSING A NUMBER WITHOUT CONVERTING IT INTO STRING, FIRST FIND THE REVERSE OF A NUMBER BY USING MODULUS OPERATOR AND THEN COMPARE
        if(x<0 || (x%10 == 0 && x>0))
        return false;

        int r=0;
        while(x>r)
        {
            r = r*10 + x%10;
            x = x/10;
        }
        if(r == x || x == r/10)
        return true;
        else
        return false;



        //BY CONVERTING THE NUMBER INTO STRING AND THEN CHECKING IT
        // string s;
        // s = to_string(x);
        // int n = s.length();
        // int i=0, j= n-1;
        // while(i<=j)
        // {
        //     if(s[i] != s[j])
        //     return false;
        //     i++;
        //     j--;
        // }
        // return true;
    }
};
