Problem Statement


Detailed explanation ( Input/output format, Notes, Images )
Sample Input 1:
10
Sample Output 1:
11
Explanation Of Sample Input 1:
N=10
The binary representation of 10 is 1010. After setting the rightmost unset bit it becomes 1011 which is 11.
Sample Input 2:
7
Sample Output 2:
7
Explanation Of Sample Input 2:
N=7
The binary representation of 7 is 111. As there is no unset bit it remains the same.
Constraints:
1 <= N <= 10^9
Time Limit: 1 sec

int setBits(int N){
    // Write your code here.
   int mask = 1;

     if((N & 1) == 0) return N + 1;

     else {

          while((N & mask) != 0) {

          mask = mask << 1;

     }

     if(mask < N) return (N | mask);

     else return N;


     }







    // int num = N;
    // int count=0;

    // int temp = N;
    // int n=0;
    // while(temp != 0)
    // {
    //     n++;
    //     temp = temp/10;
    // }

    // while(N&1)
    // {
    //     N = N>>1;
    //     count++;
    // }
    // if(count == n || N<0)
    // return num;
    // else
    // num = 1<<(count) | num;
    // // num = num | N;
    // return num;

}
