Problem Statement
Return true if the subset of the given sum exists




Detailed explanation ( Input/output format, Notes, Images )
Sample Input 1 :
4 13
4 3 5 2
Sample Output 1 :
No
Sample Input 2 :
5 14
4 2 5 6 7
Sample Output 2 :
Yes
Constraints :
1 <= 'N' <= 10^3
1 <= 'A[i]' <= 10^3
1 <= 'K' <= 10^3
Time Limit: 1 sec



bool solve(int ind, int sum,int k,int n, vector<int> &a){
    if(sum>k)return false;
    if(sum==k){
        return true;
    }
    if(ind>=n)return false;

    if(solve(ind+1,sum+a[ind],k,n,a))return true;
    if(solve(ind+1,sum,k,n,a))return true;
}


bool isSubsetPresent(int n, int k, vector<int> &a)
{
    return solve(0,0,k,n,a);
}
