/*
You are given a sorted unique integer array nums.

A range [a,b] is the set of all integers from a to b (inclusive).

Return the smallest sorted list of ranges that cover all the numbers in the array exactly. That is, each element of nums is covered 
by exactly one of the ranges, and there is no integer x such that x is in one of the ranges but not in nums.

Each range [a,b] in the list should be output as:

"a->b" if a != b
"a" if a == b
 

Example 1:

Input: nums = [0,1,2,4,5,7]
Output: ["0->2","4->5","7"]
Explanation: The ranges are:
[0,2] --> "0->2"
[4,5] --> "4->5"
[7,7] --> "7"
Example 2:

Input: nums = [0,2,3,4,6,8,9]
Output: ["0","2->4","6","8->9"]
Explanation: The ranges are:
[0,0] --> "0"
[2,4] --> "2->4"
[6,6] --> "6"
[8,9] --> "8->9"
 

Constraints:

0 <= nums.length <= 20
-231 <= nums[i] <= 231 - 1
All the values of nums are unique.

*/
// class Solution {
// public:
//     vector<string> summaryRanges(vector<int>& nums) {
//         int i,j;
//         int n = nums.size();
//         vector<string> ans;

//         if(n == 1)
//         {
//             ans.push_back(to_string(nums[0]));
//             return ans;
//         }

//         int s,e;
//         // if(nums[1] == nums[0]+1)
//         // ans.push_back(to_string(nums[0])+"->");
//         // else
//         // ans.push_back(to_string(nums[0]));

//         for(i=0;i<n;)
//         {
//             s = nums[i];
//             while(nums[i+1] == nums[i]+1)
//             {
//                 i++;
//             }
//             e = nums[i];

//             if(s!=e)
//             ans.push_back(to_string(s)+"->"+to_string(e));
//             else
//             ans.push_back(to_string(s));
//             i++;









//             // if(nums[i] != nums[i-1]+1 )
//             // {
//             //     if(i==1)
//             //     {
//             //         ans.push_back(to_string(nums[i]));
//             //     }
//             //     else
//             //     {
//             //         ans.push_back("->"+to_string(nums[i]));
//             //     }
//             // }
//         }
//         return ans;
//     }
// };










class Solution {
public:
    vector<string> summaryRanges(vector<int>& arr) {
        int n = arr.size(); // extracting size of the array
        vector<string> ans; // declaring answer array to store our answer
        
        string temp = ""; // temproray string that stores all possible answer
        
        for(int i = 0; i < n; i++) // start traversing from the array
        {
            int j = i; // declare anthor pointer that will move
            
            // run that pointer until our range is not break
            while(j + 1 < n && arr[j + 1] == arr[j] + 1)
            {
                j++;
            }
            
            // if j > i, that means we got our range more than one element
            if(j > i)
            {
                temp += to_string(arr[i]); // first store starting point
                temp += "->"; // then store arrow, as question wants it
                temp += to_string(arr[j]); // and lastly store the end point
            }
            else // we got only one element as range
            {
                temp += to_string(arr[i]); // then store that element in temp
            }
            
            ans.push_back(temp); // push one possible answer string to our answer
            temp = ""; // again reintiliaze temp for new possible answers
            i = j; // and move i to j for a fresh start
        }
        
        return ans; // and at last finally return the answer array
    }
};
