Problem Statement





Detailed explanation ( Input/output format, Notes, Images )
Sample Input 1:
4 
1 2 2 1


Sample Output 1:
1 2


Explanation Of Sample Input 1:
Element present at the last index is '1' and is a superior element since there are no integers to the right of it.
Element present at index 2 (0-indexed) is '2' and is greater than all the elements to the right of it.
There are no other superior elements present in the array.
Hence the final answer is [1,2].



vector<int> superiorElements(vector<int>&a) {
    // Write your code here.

    // vector<int> res;
    // int n = a.size();
    // for(int i=0;i<n-1;i++)
    // {
    //     bool check = false;
    //     for(int j=i+1;j<n;j++)
    //     {
    //         if(a[j]>=a[i])
    //         {
    //             check = true;
    //             break;
    //         }   
    //     }
    //     if(!check)
    //     {
    //         res.push_back(a[i]);
    //     }
    // }

    // res.push_back(a[n-1]);
    // sort(res.begin(),res.end());
    // return res;



    vector<int> ans;

    int n = a.size();

    int maxi = a[n-1];

 

    ans.push_back(a[n-1]);

 

    for(int i=n-2;i>=0;i--)

    {

        if(a[i]>maxi)

        {

            ans.push_back(a[i]);

            maxi = a[i];

        }

    }

 

    return ans;
}
